<view class="messageBox">
    <view class="inputBox">
        <input type="text" confirm-type="send" placeholder="和我心聊一聊吧！" bindinput="handleInput" placeholder-class="input_placeholder" cursor-spacing="18" bindconfirm="sendMessage"/>
        <button type="default" bindtap="sendMessage" class="sendMsg {{enableSendMessage ? 'enable' : ''}}" confirm-type="send"></button>
    </view>
</view>